PUBLIC_URL = "https://digitalprojectdp.github.io/drop-web/"
ENV_DEMO = true
API_INSTAGRAM_URL = "https://graph.instagram.com/"
USER_ID = "25009521585305506"
ACCESS_TOKEN = "IGQWRPOVJzaDIzdExNWm15OVJPZAnI2OXRQSEhJbEFrbkdMNURobW8zSlJQZA0lCOGdOTVNSODJiRkhlYkRhWGhfX09EdVhCdDVKWENlMnY4UW5EaGxkekVvNHpWelRzSy1LcVd5U0hldERCZAEN2RUxGU3pMcXNNNTAZD"