ENV_DEMO = true
API_INSTAGRAM_URL = "https://graph.instagram.com/"
USER_ID = "25009521585305506"
ACCESS_TOKEN = "IGAAH756DZBT5BBZAE5TeWJadFFQU09Xa3otVFBlMGxtTjlwc0xSTXFQb3pXa2xUdEx2aVY2Y1FWNEczZAGtMeGJNYm91amwzVE9EX0xCaGZAfcUN6aWYyN3dTY2l0bUcxV3BYa2owQXd4elU4SEVVU09wVTVqU3drcmMtNHc0akdJWQZDZD"
